language: python
python:
  - "3.5"
install:
  # See https://github.com/saltstack/libnacl/blob/master/.travis.yml
  - sudo add-apt-repository -y ppa:chris-lea/libsodium
  - sudo apt-get update -qq
  - sudo apt-get install -y libsodium13
  - pip install tox
script:
  - tox
